{
    "name": "OpenMageModuleFostering\/PI_Avatar",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL",
    "homepage": "",
    "description": "This extension provides a facility to personalize their account by uploading an avatar i.e customer's image.",
    "authors": [
        {
            "name": "pureimagination",
            "email": "johncarter15oct@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}